MONGO_URL = mongodb+srv://edwinjosh37:CVEfsigRYb5krxIt@kings-store.outgq.mongodb.net/
PORT = 3000
CLOUD_NAME=dfguxzbkf
API_KEY= 474938399424278
API_SECRET= icjx1QgzlbhTTzh8EnCXPX3hd_0
JWT_SECRET= ebube22
ADMIN_EMAIL=edwinjosh37@gmail.com
ADMIN_PASSWORD = 08128615541
PAYSTACK_SECRET_KEY = sk_test_9c1c054fccc53995d1b0c7b2f4cedce495625082
